{
    "terminal.integrated.env.linux": {
        "PATH": "/home/rafik/.platformio/penv/bin:/home/rafik/.platformio/penv:/home/rafik/bin:/home/rafik/.local/bin:/home/rafik/.sdkman/candidates/scala/current/bin:/home/rafik/.sdkman/candidates/sbt/current/bin:/home/rafik/.sdkman/candidates/maven/current/bin:/home/rafik/.sdkman/candidates/java/current/bin:/home/rafik/bin:/home/rafik/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/usr/local/spark/bin:/home/rafik/app/cassandra/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}